T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
Sync=54
OpNot=55
Ignore=56
Catch=57
ID=58
WS=59
NEWLINE=60
COMMENT=61
LINE_COMMENT=62
NATURAL_NUM=63
'transaction'=1
'procedure'=2
'{'=3
'}'=4
'if'=5
'else'=6
'call'=7
'while'=8
'do'=9
'receive'=10
'send'=11
'delay'=12
'after'=13
'('=14
')'=15
'fail'=16
','=17
'finally'=18
'app'=19
':'=20
'context'=21
'types'=22
'emsplusEventIdHeadFile'=23
'conflict'=24
'polices'=25
'buffer'=26
'permanent_buffer'=27
'replace'=28
'grab'=29
'discard'=30
'reject'=31
'fail_discard'=32
'fail_reject'=33
'force_replace'=34
'resok_goon'=35
'buffer_replace'=36
'none'=37
'msg'=38
'merge'=39
'buffered'=40
'pop'=41
'not_pop'=42
'any'=43
'register'=44
'trigger'=45
'events'=46
'interrupt'=47
'type'=48
'"'=49
'../'=50
'/'=51
'.h'=52
'.hpp'=53
'sync'=54
'not'=55
'ignore'=56
'catch'=57
